<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="topBarView" id="iN0-l3-epB" customClass="topBarView" customModule="OgreSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="076-R1-HKG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Go-uup">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-76-I3b">
                                    <rect key="frame" x="0.0" y="4" width="30" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WnQ-3c-R1L"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="4" minY="8" maxX="4" maxY="8"/>
                                    <state key="normal" image="back"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iLB-76-I3b" secondAttribute="trailing" id="Bsr-Ah-b6r"/>
                                <constraint firstAttribute="width" constant="30" id="RUD-B6-ImK"/>
                                <constraint firstItem="iLB-76-I3b" firstAttribute="leading" secondItem="Pfp-Go-uup" secondAttribute="leading" id="RiH-nn-4Fc"/>
                                <constraint firstAttribute="bottom" secondItem="iLB-76-I3b" secondAttribute="bottom" constant="4" id="Wg7-Np-OJw"/>
                                <constraint firstItem="iLB-76-I3b" firstAttribute="top" secondItem="Pfp-Go-uup" secondAttribute="top" constant="4" id="cJA-uN-8W3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-fW-87y">
                            <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-kj-bSo">
                                    <rect key="frame" x="6" y="8" width="28" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="homeIcon"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fXg-kj-bSo" secondAttribute="bottom" constant="8" id="AMY-Wc-GOl"/>
                                <constraint firstAttribute="trailing" secondItem="fXg-kj-bSo" secondAttribute="trailing" constant="6" id="eym-fB-A6w"/>
                                <constraint firstItem="fXg-kj-bSo" firstAttribute="top" secondItem="cZI-fW-87y" secondAttribute="top" constant="8" id="g2r-cB-BCT"/>
                                <constraint firstAttribute="width" constant="40" id="uO5-AD-EX4"/>
                                <constraint firstItem="fXg-kj-bSo" firstAttribute="leading" secondItem="cZI-fW-87y" secondAttribute="leading" constant="6" id="ur9-4U-DUG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-MC-Rxm">
                            <rect key="frame" x="70" y="0.0" width="255" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-y1-4cG">
                            <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="dcM-q6-GCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Invite">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="076-R1-HKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bh7-mO-cWX"/>
                <constraint firstAttribute="bottom" secondItem="076-R1-HKG" secondAttribute="bottom" id="Qg0-et-nge"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="076-R1-HKG" secondAttribute="trailing" id="gQQ-y4-YVI"/>
                <constraint firstItem="076-R1-HKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tw8-0b-aJO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backBtn" destination="iLB-76-I3b" id="OAe-xf-ENc"/>
                <outlet property="homeBtn" destination="fXg-kj-bSo" id="N3U-58-r8w"/>
                <outlet property="inviteBtn" destination="9u8-y1-4cG" id="rtJ-Mk-3A9"/>
                <outlet property="titleLbl" destination="lek-MC-Rxm" id="uJa-sK-KD4"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="383.20839580209901"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="homeIcon" width="29" height="29"/>
    </resources>
</document>
