<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbL-zt-Ihj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="hoc-2X-ghY">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Bxk-xv-72h" customClass="NotificationsViewController" customModule="OgreSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uh-XG-tyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v7N-1f-tgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtR-rr-Pac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmA-h5-Yt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-211.84407796101951"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="RWZ-CD-EeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbL-zt-Ihj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="eus-4r-RDI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkj-4j-H7K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxk-xv-72h" kind="relationship" relationship="rootViewController" id="QZe-fC-Ywx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNO-AG-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notifications" width="30" height="30"/>
    </resources>
</document>
